# TODOIST_BO

./: README.MD  TODOIST.postman_collection.json  package-lock.json  pom.xml
src/main/java/com/zayaanit/: TodoistApplication.java
src/main/java/com/zayaanit/config/: CORSConfig.java  DataAuditorAware.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/zayaanit/enums/: DateFormat.java  Days.java  Language.java  LayoutType.java  PerticipantAccess.java  PerticipantType.java  PriorityType.java  ReferenceType.java  ResponseStatusType.java  TaskType.java  TimeFormat.java  TokenType.java  UserRole.java
src/main/java/com/zayaanit/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/zayaanit/mail/: MailReqDto.java  MailService.java  MailType.java
src/main/java/com/zayaanit/model/: AbstractModel.java  BaseControllerTest.java  MyUserDetail.java  ResponseBuilder.java  SuccessResponse.java
src/main/java/com/zayaanit/module/: BaseService.java  EnumValidator.java  HomeController.java  RestApiController.java  ValidEnum.java
src/main/java/com/zayaanit/module/auth/: AuthenticationController.java  AuthenticationReqDto.java  AuthenticationResDto.java  AuthenticationService.java  LogoutService.java  RegisterRequestDto.java  SwitchWorkspaceReqDto.java
src/main/java/com/zayaanit/module/category/: Category.java  CategoryController.java  CategoryRepo.java  CategoryResDto.java  CategoryService.java  CreateCategoryReqDto.java  CreateCategoryResDto.java  UpdateCategoryReqDto.java  UpdateCategoryResDto.java
src/main/java/com/zayaanit/module/documents/: CreateDocumentReqDto.java  Document.java  DocumentController.java  DocumentDownloadResponseDto.java  DocumentRepo.java  DocumentResDto.java  DocumentService.java  Documents.java  DocumentsRepo.java
src/main/java/com/zayaanit/module/events/: CreateEventReqDto.java  CreateEventRequestValidator.java  Event.java  EventChecklist.java  EventChecklistRepo.java  EventChecklistReqDto.java  EventChecklistResDto.java  EventController.java  EventRepeatType.java  EventRepeater.java  EventRepeaterRepo.java  EventRepo.java  EventResDto.java  EventService.java  EventType.java  ParentEvent.java  StartBeforeEndTime.java  StartBeforeEndValidator.java  UpdateEventReqDto.java  UpdateEventRequestValidator.java  ValidCreateEventRequest.java  ValidUpdateEventRequest.java  WeekDay.java  WeekDayOfMonth.java  WeekDayPosition.java
src/main/java/com/zayaanit/module/notification/: AsyncNotificationService.java  Notification.java  NotificationController.java  NotificationType.java  PushSubscriptionRequest.java  WebPushSubscription.java  WebPushSubscriptionRepo.java  WebPushSubscriptionResDto.java
src/main/java/com/zayaanit/module/page/: CompletedController.java  TodayController.java  UpcomingController.java
src/main/java/com/zayaanit/module/projects/: CreateProjectReqDto.java  CreateProjectResDto.java  Project.java  ProjectController.java  ProjectRepo.java  ProjectResDto.java  ProjectService.java  UpdateProjectReqDto.java  UpdateProjectResDto.java
src/main/java/com/zayaanit/module/reminder/: ReminderService.java  ReminderStartupScheduler.java
src/main/java/com/zayaanit/module/sections/: CreateSectionReqDto.java  Section.java  SectionController.java  SectionRepo.java  SectionResDto.java  SectionService.java  UpdateSectionReqDto.java
src/main/java/com/zayaanit/module/tags/: CreateTagReqDto.java  CreateTagResDto.java  Tag.java  TagController.java  TagRepo.java  TagResDto.java  TagService.java  UpdateTagReqDto.java  UpdateTagResDto.java
src/main/java/com/zayaanit/module/tasks/: CreateTaskReqDto.java  Task.java  (+6 more)
src/main/java/com/zayaanit/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/zayaanit/todoist/: TodoistApplication.java
src/main/resources/: TODOIST.postman_collection.json  application-dev.yml  application.yml
src/main/resources/static/: email_footer.vm  email_styles.vm  standard_event_assigend_email_template.vm  standard_event_completed_email_template.vm  standard_event_created_email_template.vm  standard_event_deleted_email_template.vm  standard_event_reminder_email_template.vm  standard_event_unassigned_email_template.vm  standard_event_updated_email_template.vm
src/test/java/com/zayaanit/todoist/: BaseAuthenticatedControllerTest.java  BaseControllerTest.java  TodoistApplicationTests.java
(+230 files in other folders)
